Fetching open issues from GitHub...
Fetched 64 open issues

================================================================================
AUDITING ISSUES FOR BACKLOG HEALTH
================================================================================

[1/64] Auditing Issue #138...
[2/64] Auditing Issue #137...
[3/64] Auditing Issue #136...
[4/64] Auditing Issue #135...
[5/64] Auditing Issue #134...
[6/64] Auditing Issue #133...
[7/64] Auditing Issue #132...
[8/64] Auditing Issue #131...
[9/64] Auditing Issue #130...
[10/64] Auditing Issue #129...
[11/64] Auditing Issue #128...
[12/64] Auditing Issue #127...
[13/64] Auditing Issue #126...
[14/64] Auditing Issue #125...
[15/64] Auditing Issue #124...
[16/64] Auditing Issue #123...
[17/64] Auditing Issue #122...
[18/64] Auditing Issue #121...
[19/64] Auditing Issue #120...
[20/64] Auditing Issue #119...
[21/64] Auditing Issue #118...
[22/64] Auditing Issue #117...
[23/64] Auditing Issue #116...
[24/64] Auditing Issue #115...
[25/64] Auditing Issue #114...
[26/64] Auditing Issue #113...
[27/64] Auditing Issue #112...
[28/64] Auditing Issue #111...
[29/64] Auditing Issue #110...
[30/64] Auditing Issue #109...
[31/64] Auditing Issue #108...
[32/64] Auditing Issue #107...
[33/64] Auditing Issue #106...
[34/64] Auditing Issue #105...
[35/64] Auditing Issue #104...
[36/64] Auditing Issue #103...
[37/64] Auditing Issue #102...
[38/64] Auditing Issue #101...
[39/64] Auditing Issue #100...
[40/64] Auditing Issue #99...
[41/64] Auditing Issue #98...
[42/64] Auditing Issue #97...
[43/64] Auditing Issue #96...
[44/64] Auditing Issue #95...
[45/64] Auditing Issue #94...
[46/64] Auditing Issue #93...
[47/64] Auditing Issue #92...
[48/64] Auditing Issue #91...
[49/64] Auditing Issue #90...
[50/64] Auditing Issue #89...
[51/64] Auditing Issue #88...
[52/64] Auditing Issue #87...
[53/64] Auditing Issue #86...
[54/64] Auditing Issue #85...
[55/64] Auditing Issue #84...
[56/64] Auditing Issue #83...
[57/64] Auditing Issue #82...
[58/64] Auditing Issue #81...
[59/64] Auditing Issue #80...
[60/64] Auditing Issue #79...
[61/64] Auditing Issue #78...
[62/64] Auditing Issue #77...
[63/64] Auditing Issue #76...
[64/64] Auditing Issue #75...


================================================================================
AUDIT RESULTS
================================================================================

Total issues audited: 64

================================================================================
BROKEN DEPENDENCIES (0 found)
================================================================================
  None - All dependency links are valid!

================================================================================
MISSING PRIORITY LABELS (0 found)
================================================================================
  None - All issues have priority labels!

================================================================================
MULTIPLE PRIORITY LABELS (0 found)
================================================================================
  None - All issues have exactly one priority label!

================================================================================
MISSING TYPE LABELS (0 found)
================================================================================
  None - All issues have appropriate type labels!

================================================================================
SUMMARY
================================================================================
  Total issues: 64
  Broken dependencies: 0
  Missing priority labels: 0
  Multiple priority labels: 0
  Missing type labels: 0
  Issues with problems: 0
  Issues healthy: 64

================================================================================
