Traceback (most recent call last):
  File "C:\Code\TestForAI\implementer_workflow.py", line 97, in <module>
    issue = find_claimable_issue()
  File "C:\Code\TestForAI\implementer_workflow.py", line 62, in find_claimable_issue
    issues = get_all_issues()
  File "C:\Code\TestForAI\implementer_workflow.py", line 22, in get_all_issues
    return json.loads(output)
           ~~~~~~~~~~^^^^^^^^
  File "C:\Python313\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Python313\Lib\json\decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\json\decoder.py", line 363, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
