diff --git a/css/lightbox.css b/css/lightbox.css
new file mode 100644
index 0000000..aec6b97
--- /dev/null
+++ b/css/lightbox.css
@@ -0,0 +1,179 @@
+/* Lightbox Modal Overlay */
+.lightbox {
+  position: fixed;
+  top: 0;
+  left: 0;
+  width: 100%;
+  height: 100%;
+  background-color: rgba(0, 0, 0, 0.95);
+  z-index: 9999;
+  display: none;
+  justify-content: center;
+  align-items: center;
+  opacity: 0;
+  transition: opacity 0.3s ease;
+}
+
+.lightbox.active {
+  display: flex;
+  opacity: 1;
+}
+
+/* Lightbox Content Container */
+.lightbox__content {
+  position: relative;
+  max-width: 90vw;
+  max-height: 90vh;
+  display: flex;
+  justify-content: center;
+  align-items: center;
+}
+
+/* Lightbox Image */
+.lightbox__image {
+  max-width: 100%;
+  max-height: 90vh;
+  object-fit: contain;
+  transition: transform 0.3s ease;
+}
+
+.lightbox__image.slide-in-left {
+  animation: slideInLeft 0.3s ease;
+}
+
+.lightbox__image.slide-in-right {
+  animation: slideInRight 0.3s ease;
+}
+
+@keyframes slideInLeft {
+  from {
+    transform: translateX(-100px);
+    opacity: 0;
+  }
+  to {
+    transform: translateX(0);
+    opacity: 1;
+  }
+}
+
+@keyframes slideInRight {
+  from {
+    transform: translateX(100px);
+    opacity: 0;
+  }
+  to {
+    transform: translateX(0);
+    opacity: 1;
+  }
+}
+
+/* Navigation Arrows */
+.lightbox__arrow {
+  position: absolute;
+  top: 50%;
+  transform: translateY(-50%);
+  background-color: rgba(255, 255, 255, 0.1);
+  border: 2px solid rgba(255, 255, 255, 0.3);
+  color: #fff;
+  font-size: 2rem;
+  padding: 1rem 1.5rem;
+  cursor: pointer;
+  transition: all 0.3s ease;
+  z-index: 10000;
+  user-select: none;
+}
+
+.lightbox__arrow:hover {
+  background-color: rgba(255, 255, 255, 0.2);
+  border-color: rgba(255, 255, 255, 0.5);
+  transform: translateY(-50%) scale(1.1);
+}
+
+.lightbox__arrow--prev {
+  left: 2rem;
+}
+
+.lightbox__arrow--next {
+  right: 2rem;
+}
+
+/* Close Button */
+.lightbox__close {
+  position: absolute;
+  top: 2rem;
+  right: 2rem;
+  background-color: rgba(255, 255, 255, 0.1);
+  border: 2px solid rgba(255, 255, 255, 0.3);
+  color: #fff;
+  font-size: 2rem;
+  width: 3rem;
+  height: 3rem;
+  display: flex;
+  justify-content: center;
+  align-items: center;
+  cursor: pointer;
+  transition: all 0.3s ease;
+  z-index: 10000;
+}
+
+.lightbox__close:hover {
+  background-color: rgba(255, 255, 255, 0.2);
+  border-color: rgba(255, 255, 255, 0.5);
+  transform: rotate(90deg);
+}
+
+/* Image Counter */
+.lightbox__counter {
+  position: absolute;
+  bottom: 2rem;
+  left: 50%;
+  transform: translateX(-50%);
+  background-color: rgba(0, 0, 0, 0.7);
+  color: #fff;
+  padding: 0.5rem 1.5rem;
+  border-radius: 2rem;
+  font-size: 1rem;
+  font-weight: 600;
+  z-index: 10000;
+  border: 1px solid rgba(255, 255, 255, 0.2);
+}
+
+/* Make gallery images clickable */
+.gallery__image {
+  cursor: pointer;
+  transition: transform 0.3s ease;
+}
+
+.gallery__image:hover {
+  transform: scale(1.05);
+}
+
+/* Responsive adjustments */
+@media (max-width: 768px) {
+  .lightbox__arrow {
+    font-size: 1.5rem;
+    padding: 0.75rem 1rem;
+  }
+
+  .lightbox__arrow--prev {
+    left: 1rem;
+  }
+
+  .lightbox__arrow--next {
+    right: 1rem;
+  }
+
+  .lightbox__close {
+    top: 1rem;
+    right: 1rem;
+    width: 2.5rem;
+    height: 2.5rem;
+    font-size: 1.5rem;
+  }
+
+  .lightbox__counter {
+    bottom: 1rem;
+    font-size: 0.9rem;
+    padding: 0.4rem 1rem;
+  }
+}
diff --git a/index.html b/index.html
index ce6572c..a964607 100644
--- a/index.html
+++ b/index.html
@@ -26,6 +26,7 @@
   <link rel="stylesheet" href="css/threat-level.css">
   <link rel="stylesheet" href="css/modal.css">
   <link rel="stylesheet" href="css/responsive.css">
+  <link rel="stylesheet" href="css/lightbox.css">
 </head>
 <body>
   <!-- Header -->
@@ -255,5 +256,6 @@ <h2 id="modalTitle" class="modal__title">Agent Details</h2>
   <script src="js/smooth-scroll.js"></script>
   <script src="js/scroll-animations.js"></script>
   <script src="js/modal.js"></script>
+  <script src="js/lightbox.js"></script>
 </body>
 </html>
diff --git a/js/lightbox.js b/js/lightbox.js
new file mode 100644
index 0000000..b1f2971
--- /dev/null
+++ b/js/lightbox.js
@@ -0,0 +1,253 @@
+/**
+ * Image Lightbox with Keyboard Navigation
+ *
+ * Features:
+ * - Click image to open fullscreen lightbox
+ * - Navigation with prev/next arrows
+ * - Keyboard support (Esc to close, Left/Right arrows to navigate)
+ * - Image counter display
+ * - Prevents body scroll when open
+ * - Preloads adjacent images
+ * - Click outside image to close
+ */
+
+(function() {
+  'use strict';
+
+  // State
+  let currentIndex = 0;
+  let images = [];
+  let isOpen = false;
+
+  // DOM elements
+  let lightbox = null;
+  let lightboxImage = null;
+  let lightboxCounter = null;
+  let prevButton = null;
+  let nextButton = null;
+
+  /**
+   * Initialize lightbox
+   */
+  function init() {
+    // Get all gallery images
+    const galleryImages = document.querySelectorAll('.gallery__image');
+    images = Array.from(galleryImages);
+
+    if (images.length === 0) return;
+
+    // Create lightbox structure
+    createLightboxDOM();
+
+    // Add click handlers to gallery images
+    images.forEach((img, index) => {
+      img.addEventListener('click', () => openLightbox(index));
+    });
+
+    // Add event listeners
+    setupEventListeners();
+  }
+
+  /**
+   * Create lightbox DOM structure
+   */
+  function createLightboxDOM() {
+    // Create lightbox container
+    lightbox = document.createElement('div');
+    lightbox.className = 'lightbox';
+    lightbox.setAttribute('role', 'dialog');
+    lightbox.setAttribute('aria-modal', 'true');
+    lightbox.setAttribute('aria-label', 'Image lightbox');
+
+    // Create content container
+    const content = document.createElement('div');
+    content.className = 'lightbox__content';
+
+    // Create image
+    lightboxImage = document.createElement('img');
+    lightboxImage.className = 'lightbox__image';
+    lightboxImage.alt = 'Lightbox image';
+
+    // Create close button
+    const closeButton = document.createElement('button');
+    closeButton.className = 'lightbox__close';
+    closeButton.innerHTML = '×';
+    closeButton.setAttribute('aria-label', 'Close lightbox');
+    closeButton.addEventListener('click', closeLightbox);
+
+    // Create prev button
+    prevButton = document.createElement('button');
+    prevButton.className = 'lightbox__arrow lightbox__arrow--prev';
+    prevButton.innerHTML = '‹';
+    prevButton.setAttribute('aria-label', 'Previous image');
+    prevButton.addEventListener('click', showPrevImage);
+
+    // Create next button
+    nextButton = document.createElement('button');
+    nextButton.className = 'lightbox__arrow lightbox__arrow--next';
+    nextButton.innerHTML = '›';
+    nextButton.setAttribute('aria-label', 'Next image');
+    nextButton.addEventListener('click', showNextImage);
+
+    // Create counter
+    lightboxCounter = document.createElement('div');
+    lightboxCounter.className = 'lightbox__counter';
+    lightboxCounter.setAttribute('aria-live', 'polite');
+
+    // Assemble DOM
+    content.appendChild(lightboxImage);
+    lightbox.appendChild(content);
+    lightbox.appendChild(closeButton);
+    lightbox.appendChild(prevButton);
+    lightbox.appendChild(nextButton);
+    lightbox.appendChild(lightboxCounter);
+
+    // Add to body
+    document.body.appendChild(lightbox);
+
+    // Click outside to close
+    lightbox.addEventListener('click', (e) => {
+      if (e.target === lightbox) {
+        closeLightbox();
+      }
+    });
+  }
+
+  /**
+   * Setup event listeners
+   */
+  function setupEventListeners() {
+    // Keyboard navigation
+    document.addEventListener('keydown', handleKeydown);
+  }
+
+  /**
+   * Handle keyboard events
+   */
+  function handleKeydown(e) {
+    if (!isOpen) return;
+
+    switch(e.key) {
+      case 'Escape':
+        closeLightbox();
+        break;
+      case 'ArrowLeft':
+        showPrevImage();
+        break;
+      case 'ArrowRight':
+        showNextImage();
+        break;
+    }
+  }
+
+  /**
+   * Open lightbox at specific index
+   */
+  function openLightbox(index) {
+    currentIndex = index;
+    isOpen = true;
+
+    // Prevent body scroll
+    document.body.style.overflow = 'hidden';
+
+    // Show lightbox
+    lightbox.classList.add('active');
+
+    // Load image
+    loadImage(currentIndex);
+
+    // Update counter
+    updateCounter();
+
+    // Preload adjacent images
+    preloadAdjacentImages();
+
+    // Focus management
+    lightbox.focus();
+  }
+
+  /**
+   * Close lightbox
+   */
+  function closeLightbox() {
+    isOpen = false;
+
+    // Restore body scroll
+    document.body.style.overflow = '';
+
+    // Hide lightbox
+    lightbox.classList.remove('active');
+  }
+
+  /**
+   * Show previous image
+   */
+  function showPrevImage() {
+    currentIndex = (currentIndex - 1 + images.length) % images.length;
+    loadImage(currentIndex, 'left');
+    updateCounter();
+    preloadAdjacentImages();
+  }
+
+  /**
+   * Show next image
+   */
+  function showNextImage() {
+    currentIndex = (currentIndex + 1) % images.length;
+    loadImage(currentIndex, 'right');
+    updateCounter();
+    preloadAdjacentImages();
+  }
+
+  /**
+   * Load image at index with optional slide direction
+   */
+  function loadImage(index, direction = null) {
+    const img = images[index];
+
+    // Remove animation classes
+    lightboxImage.classList.remove('slide-in-left', 'slide-in-right');
+
+    // Add slide animation
+    if (direction === 'left') {
+      lightboxImage.classList.add('slide-in-left');
+    } else if (direction === 'right') {
+      lightboxImage.classList.add('slide-in-right');
+    }
+
+    // Set image source
+    lightboxImage.src = img.src;
+    lightboxImage.alt = img.alt;
+  }
+
+  /**
+   * Update counter display
+   */
+  function updateCounter() {
+    lightboxCounter.textContent = `${currentIndex + 1} / ${images.length}`;
+  }
+
+  /**
+   * Preload adjacent images for smooth navigation
+   */
+  function preloadAdjacentImages() {
+    const prevIndex = (currentIndex - 1 + images.length) % images.length;
+    const nextIndex = (currentIndex + 1) % images.length;
+
+    // Preload previous image
+    const prevImg = new Image();
+    prevImg.src = images[prevIndex].src;
+
+    // Preload next image
+    const nextImg = new Image();
+    nextImg.src = images[nextIndex].src;
+  }
+
+  // Initialize when DOM is ready
+  if (document.readyState === 'loading') {
+    document.addEventListener('DOMContentLoaded', init);
+  } else {
+    init();
+  }
+
+})();
