diff --git a/css/search.css b/css/search.css
new file mode 100644
index 0000000..9a5742e
--- /dev/null
+++ b/css/search.css
@@ -0,0 +1,186 @@
+/* Advanced Search Section */
+.search {
+  padding: 4rem 2rem;
+  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
+  border-top: 2px solid rgba(220, 38, 38, 0.3);
+  border-bottom: 2px solid rgba(220, 38, 38, 0.3);
+}
+
+.search__container {
+  max-width: 1200px;
+  margin: 0 auto;
+}
+
+.search__title {
+  font-size: 2.5rem;
+  color: #dc2626;
+  text-align: center;
+  margin-bottom: 2rem;
+  text-transform: uppercase;
+  letter-spacing: 2px;
+  text-shadow: 0 0 20px rgba(220, 38, 38, 0.5);
+}
+
+/* Search Input */
+.search__input-wrapper {
+  position: relative;
+  max-width: 600px;
+  margin: 0 auto 2rem;
+}
+
+.search__input {
+  width: 100%;
+  padding: 1rem 3rem 1rem 1rem;
+  font-size: 1.1rem;
+  background: rgba(255, 255, 255, 0.05);
+  border: 2px solid rgba(220, 38, 38, 0.3);
+  border-radius: 8px;
+  color: #e2e8f0;
+  transition: all 0.3s ease;
+}
+
+.search__input:focus {
+  outline: none;
+  border-color: #dc2626;
+  box-shadow: 0 0 20px rgba(220, 38, 38, 0.4);
+  background: rgba(255, 255, 255, 0.08);
+}
+
+.search__input::placeholder {
+  color: rgba(226, 232, 240, 0.5);
+}
+
+.search__icon {
+  position: absolute;
+  right: 1rem;
+  top: 50%;
+  transform: translateY(-50%);
+  font-size: 1.5rem;
+  pointer-events: none;
+}
+
+/* Filter Controls */
+.search__filters {
+  display: grid;
+  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
+  gap: 2rem;
+  margin-bottom: 2rem;
+  padding: 2rem;
+  background: rgba(0, 0, 0, 0.3);
+  border-radius: 12px;
+  border: 1px solid rgba(220, 38, 38, 0.2);
+}
+
+.search__filter-group {
+  display: flex;
+  flex-direction: column;
+  gap: 0.75rem;
+}
+
+.search__filter-title {
+  font-size: 1.2rem;
+  color: #dc2626;
+  margin-bottom: 0.5rem;
+  text-transform: uppercase;
+  letter-spacing: 1px;
+  border-bottom: 1px solid rgba(220, 38, 38, 0.3);
+  padding-bottom: 0.5rem;
+}
+
+.search__checkbox {
+  display: flex;
+  align-items: center;
+  gap: 0.5rem;
+  color: #e2e8f0;
+  cursor: pointer;
+  transition: color 0.3s ease;
+  font-size: 1rem;
+  padding: 0.25rem 0;
+}
+
+.search__checkbox:hover {
+  color: #dc2626;
+}
+
+.search__checkbox input[type="checkbox"] {
+  width: 18px;
+  height: 18px;
+  cursor: pointer;
+  accent-color: #dc2626;
+}
+
+/* Clear Filters Button */
+.search__clear-btn {
+  display: block;
+  margin: 0 auto 1.5rem;
+  padding: 0.875rem 2rem;
+  font-size: 1rem;
+  font-weight: 600;
+  text-transform: uppercase;
+  letter-spacing: 1px;
+  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
+  color: white;
+  border: none;
+  border-radius: 8px;
+  cursor: pointer;
+  transition: all 0.3s ease;
+  box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
+}
+
+.search__clear-btn:hover {
+  transform: translateY(-2px);
+  box-shadow: 0 6px 20px rgba(220, 38, 38, 0.5);
+  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
+}
+
+.search__clear-btn:active {
+  transform: translateY(0);
+}
+
+/* Result Count */
+.search__result-count {
+  text-align: center;
+  font-size: 1.1rem;
+  color: #e2e8f0;
+  padding: 1rem;
+  background: rgba(220, 38, 38, 0.1);
+  border-radius: 8px;
+  border: 1px solid rgba(220, 38, 38, 0.2);
+  font-weight: 500;
+}
+
+/* Filtered Items Animation */
+.roster__card.filtered-out {
+  opacity: 0;
+  transform: scale(0.8);
+  transition: opacity 0.3s ease, transform 0.3s ease;
+  pointer-events: none;
+  position: absolute;
+}
+
+.roster__card.filtered-in {
+  opacity: 1;
+  transform: scale(1);
+  transition: opacity 0.3s ease, transform 0.3s ease;
+}
+
+/* Responsive Design */
+@media (max-width: 768px) {
+  .search {
+    padding: 2rem 1rem;
+  }
+
+  .search__title {
+    font-size: 1.8rem;
+  }
+
+  .search__filters {
+    grid-template-columns: 1fr;
+    gap: 1.5rem;
+    padding: 1.5rem;
+  }
+
+  .search__input {
+    font-size: 1rem;
+  }
+}
diff --git a/css/timeline.css b/css/timeline.css
new file mode 100644
index 0000000..fc1d800
--- /dev/null
+++ b/css/timeline.css
@@ -0,0 +1,160 @@
+/* Timeline Section */
+.timeline {
+  background: linear-gradient(135deg, var(--dark-bg) 0%, #0a0a0a 100%);
+  padding: 80px 20px;
+  position: relative;
+}
+
+.timeline__container {
+  max-width: 1200px;
+  margin: 0 auto;
+}
+
+.timeline__title {
+  font-family: var(--font-primary);
+  font-size: 3rem;
+  font-weight: 700;
+  text-align: center;
+  color: var(--text-light);
+  margin-bottom: 60px;
+  text-transform: uppercase;
+  letter-spacing: 2px;
+}
+
+.timeline__events {
+  position: relative;
+  max-width: 900px;
+  margin: 0 auto;
+  padding: 40px 0;
+}
+
+/* Central vertical line using ::before pseudo-element */
+.timeline__events::before {
+  content: '';
+  position: absolute;
+  left: 50%;
+  top: 0;
+  bottom: 0;
+  width: 4px;
+  background: linear-gradient(
+    180deg,
+    var(--primary-red) 0%,
+    var(--arc-reactor) 50%,
+    var(--gold) 100%
+  );
+  transform: translateX(-50%);
+  box-shadow: 0 0 20px var(--arc-reactor);
+}
+
+.timeline__event {
+  position: relative;
+  margin-bottom: 60px;
+  width: 45%;
+  padding: 20px;
+}
+
+/* Alternating left/right layout */
+.timeline__event:nth-child(odd) {
+  margin-left: 0;
+  text-align: right;
+}
+
+.timeline__event:nth-child(even) {
+  margin-left: 55%;
+  text-align: left;
+}
+
+/* Circle markers using ::after pseudo-element */
+.timeline__event::after {
+  content: '';
+  position: absolute;
+  width: 24px;
+  height: 24px;
+  background: radial-gradient(circle, var(--arc-reactor) 0%, var(--shield-blue) 100%);
+  border: 4px solid var(--dark-bg);
+  border-radius: 50%;
+  top: 50%;
+  transform: translateY(-50%);
+  box-shadow: 0 0 0 4px var(--primary-red), 0 0 20px var(--arc-reactor);
+  z-index: 10;
+}
+
+.timeline__event:nth-child(odd)::after {
+  right: -57px;
+}
+
+.timeline__event:nth-child(even)::after {
+  left: -57px;
+}
+
+.timeline__year {
+  font-family: var(--font-mono);
+  font-size: 2.5rem;
+  font-weight: 700;
+  color: var(--gold);
+  margin-bottom: 12px;
+  text-shadow: 0 0 20px var(--gold);
+}
+
+.timeline__content {
+  background: rgba(255, 255, 255, 0.05);
+  backdrop-filter: blur(10px);
+  border: 1px solid rgba(255, 255, 255, 0.1);
+  border-radius: 12px;
+  padding: 24px;
+  transition: all 0.3s ease;
+}
+
+.timeline__content:hover {
+  background: rgba(255, 255, 255, 0.08);
+  border-color: var(--arc-reactor);
+  box-shadow: 0 8px 32px rgba(0, 212, 255, 0.2);
+  transform: translateY(-4px);
+}
+
+.timeline__content h3 {
+  font-family: var(--font-primary);
+  font-size: 1.5rem;
+  font-weight: 700;
+  color: var(--primary-red);
+  margin-bottom: 8px;
+  text-transform: uppercase;
+  letter-spacing: 1px;
+}
+
+.timeline__content p {
+  font-family: var(--font-primary);
+  font-size: 1rem;
+  line-height: 1.6;
+  color: var(--text-light);
+  margin: 0;
+}
+
+/* Responsive adjustments */
+@media (max-width: 768px) {
+  .timeline__events::before {
+    left: 30px;
+  }
+
+  .timeline__event {
+    width: calc(100% - 80px);
+    margin-left: 80px !important;
+    text-align: left;
+  }
+
+  .timeline__event:nth-child(odd) {
+    text-align: left;
+  }
+
+  .timeline__event::after {
+    left: -57px !important;
+  }
+
+  .timeline__year {
+    font-size: 2rem;
+  }
+
+  .timeline__title {
+    font-size: 2rem;
+  }
+}
diff --git a/index.html b/index.html
index a964607..1211da2 100644
--- a/index.html
+++ b/index.html
@@ -20,9 +20,11 @@
   <link rel="stylesheet" href="css/animations.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/hero.css">
+  <link rel="stylesheet" href="css/search.css">
   <link rel="stylesheet" href="css/roster.css">
   <link rel="stylesheet" href="css/gallery.css">
   <link rel="stylesheet" href="css/stats.css">
+  <link rel="stylesheet" href="css/timeline.css">
   <link rel="stylesheet" href="css/threat-level.css">
   <link rel="stylesheet" href="css/modal.css">
   <link rel="stylesheet" href="css/responsive.css">
@@ -51,11 +53,94 @@ <h1 class="hero__title">AVENGERS INITIATIVE</h1>
     </div>
   </section>
 
+  <!-- Advanced Search Section -->
+  <section class="search" id="search">
+    <div class="search__container">
+      <h2 class="search__title">Advanced Avenger Search</h2>
+
+      <!-- Search Input -->
+      <div class="search__input-wrapper">
+        <input type="text" id="searchInput" class="search__input" placeholder="Search Avengers...">
+        <span class="search__icon">🔍</span>
+      </div>
+
+      <!-- Filter Controls -->
+      <div class="search__filters">
+        <div class="search__filter-group">
+          <h3 class="search__filter-title">Team</h3>
+          <label class="search__checkbox">
+            <input type="checkbox" name="team" value="alpha"> Alpha Team
+          </label>
+          <label class="search__checkbox">
+            <input type="checkbox" name="team" value="beta"> Beta Team
+          </label>
+          <label class="search__checkbox">
+            <input type="checkbox" name="team" value="gamma"> Gamma Team
+          </label>
+        </div>
+
+        <div class="search__filter-group">
+          <h3 class="search__filter-title">Power Type</h3>
+          <label class="search__checkbox">
+            <input type="checkbox" name="power" value="tech"> Tech
+          </label>
+          <label class="search__checkbox">
+            <input type="checkbox" name="power" value="enhanced"> Enhanced
+          </label>
+          <label class="search__checkbox">
+            <input type="checkbox" name="power" value="cosmic"> Cosmic
+          </label>
+          <label class="search__checkbox">
+            <input type="checkbox" name="power" value="mystic"> Mystic
+          </label>
+        </div>
+
+        <div class="search__filter-group">
+          <h3 class="search__filter-title">Threat Level</h3>
+          <label class="search__checkbox">
+            <input type="checkbox" name="threat" value="1"> Level 1
+          </label>
+          <label class="search__checkbox">
+            <input type="checkbox" name="threat" value="2"> Level 2
+          </label>
+          <label class="search__checkbox">
+            <input type="checkbox" name="threat" value="3"> Level 3
+          </label>
+          <label class="search__checkbox">
+            <input type="checkbox" name="threat" value="4"> Level 4
+          </label>
+          <label class="search__checkbox">
+            <input type="checkbox" name="threat" value="5"> Level 5
+          </label>
+        </div>
+
+        <div class="search__filter-group">
+          <h3 class="search__filter-title">Status</h3>
+          <label class="search__checkbox">
+            <input type="checkbox" name="status" value="active"> Active
+          </label>
+          <label class="search__checkbox">
+            <input type="checkbox" name="status" value="reserve"> Reserve
+          </label>
+          <label class="search__checkbox">
+            <input type="checkbox" name="status" value="retired"> Retired
+          </label>
+        </div>
+      </div>
+
+      <!-- Clear Filters Button -->
+      <button id="clearFilters" class="search__clear-btn">Clear All Filters</button>
+
+      <!-- Result Count -->
+      <div id="resultCount" class="search__result-count">Showing 24 of 24 Avengers</div>
+    </div>
+  </section>
+
   <!-- Roster Section -->
   <section class="roster" id="roster">
     <h2 class="roster__title" data-animate="fade-in">Meet the Team</h2>
     <div class="roster__grid" data-animate="fade-in zoom-in">
-      <div class="roster__card" data-animate-child>
+      <div class="roster__card" data-animate-child data-team="alpha" data-power="tech" data-threat="3" data-status="active">
         <div class="roster__card-image"></div>
         <div class="roster__card-overlay">
           <h3 class="roster__card-name">Tony Stark</h3>
@@ -63,35 +148,35 @@ <h3 class="roster__card-name">Tony Stark</h3>
           <button class="roster__card-details modal-trigger" data-modal="detailModal">View Details</button>
         </div>
       </div>
-      <div class="roster__card" data-animate-child>
+      <div class="roster__card" data-animate-child data-team="alpha" data-power="enhanced" data-threat="4" data-status="active">
         <div class="roster__card-image"></div>
         <div class="roster__card-overlay">
           <h3 class="roster__card-name">Steve Rogers</h3>
           <span class="roster__card-codename">Captain America</span>
         </div>
       </div>
-      <div class="roster__card" data-animate-child>
+      <div class="roster__card" data-animate-child data-team="alpha" data-power="cosmic" data-threat="5" data-status="active">
         <div class="roster__card-image"></div>
         <div class="roster__card-overlay">
           <h3 class="roster__card-name">Thor Odinson</h3>
           <span class="roster__card-codename">Thor</span>
         </div>
       </div>
-      <div class="roster__card" data-animate-child>
+      <div class="roster__card" data-animate-child data-team="beta" data-power="enhanced" data-threat="5" data-status="active">
         <div class="roster__card-image"></div>
         <div class="roster__card-overlay">
           <h3 class="roster__card-name">Bruce Banner</h3>
           <span class="roster__card-codename">Hulk</span>
         </div>
       </div>
-      <div class="roster__card" data-animate-child>
+      <div class="roster__card" data-animate-child data-team="beta" data-power="enhanced" data-threat="2" data-status="active">
         <div class="roster__card-image"></div>
         <div class="roster__card-overlay">
           <h3 class="roster__card-name">Natasha Romanoff</h3>
           <span class="roster__card-codename">Black Widow</span>
         </div>
       </div>
-      <div class="roster__card" data-animate-child>
+      <div class="roster__card" data-animate-child data-team="gamma" data-power="tech" data-threat="2" data-status="reserve">
         <div class="roster__card-image"></div>
         <div class="roster__card-overlay">
           <h3 class="roster__card-name">Clint Barton</h3>
@@ -209,6 +294,57 @@ <h2 class="stats__title" data-animate="fade-in slide-left">Operational Dashboard
     </div>
   </section>
 
+  <!-- Avengers History Timeline -->
+  <section class="timeline" id="timeline">
+    <div class="timeline__container">
+      <h2 class="timeline__title">Avengers History Timeline</h2>
+      <div class="timeline__events">
+        <div class="timeline__event">
+          <div class="timeline__year">2008</div>
+          <div class="timeline__content">
+            <h3>Iron Man</h3>
+            <p>Tony Stark becomes Iron Man and announces "I am Iron Man" to the world.</p>
+          </div>
+        </div>
+        <div class="timeline__event">
+          <div class="timeline__year">2011</div>
+          <div class="timeline__content">
+            <h3>Thor</h3>
+            <p>Thor arrives on Earth and proves himself worthy of Mjolnir.</p>
+          </div>
+        </div>
+        <div class="timeline__event">
+          <div class="timeline__year">2012</div>
+          <div class="timeline__content">
+            <h3>Battle of New York</h3>
+            <p>The Avengers assemble for the first time to defend Earth from the Chitauri invasion.</p>
+          </div>
+        </div>
+        <div class="timeline__event">
+          <div class="timeline__year">2014</div>
+          <div class="timeline__content">
+            <h3>Age of Ultron</h3>
+            <p>The Avengers face Ultron, an AI threat of their own creation.</p>
+          </div>
+        </div>
+        <div class="timeline__event">
+          <div class="timeline__year">2018</div>
+          <div class="timeline__content">
+            <h3>Infinity War</h3>
+            <p>Thanos collects the Infinity Stones and eliminates half of all life in the universe.</p>
+          </div>
+        </div>
+        <div class="timeline__event">
+          <div class="timeline__year">2023</div>
+          <div class="timeline__content">
+            <h3>Endgame</h3>
+            <p>The Avengers execute a time heist to undo Thanos' snap and restore the universe.</p>
+          </div>
+        </div>
+      </div>
+    </div>
+  </section>
+
   <!-- Threat Level Indicator -->
   <section class="threat-level">
     <div class="threat-level__container">
@@ -257,5 +393,6 @@ <h2 id="modalTitle" class="modal__title">Agent Details</h2>
   <script src="js/scroll-animations.js"></script>
   <script src="js/modal.js"></script>
   <script src="js/lightbox.js"></script>
+  <script src="js/advanced-search.js"></script>
 </body>
 </html>
diff --git a/js/advanced-search.js b/js/advanced-search.js
new file mode 100644
index 0000000..f229353
--- /dev/null
+++ b/js/advanced-search.js
@@ -0,0 +1,207 @@
+/**
+ * Advanced Search with Multi-Filter System
+ * Implements comprehensive filtering with debounced search
+ */
+
+(function() {
+  'use strict';
+
+  // DOM Elements
+  const searchInput = document.getElementById('searchInput');
+  const clearFiltersBtn = document.getElementById('clearFilters');
+  const resultCount = document.getElementById('resultCount');
+  const rosterCards = document.querySelectorAll('.roster__card');
+
+  // Get all filter checkboxes
+  const teamFilters = document.querySelectorAll('input[name="team"]');
+  const powerFilters = document.querySelectorAll('input[name="power"]');
+  const threatFilters = document.querySelectorAll('input[name="threat"]');
+  const statusFilters = document.querySelectorAll('input[name="status"]');
+
+  // Debounce timer
+  let debounceTimer = null;
+  const DEBOUNCE_DELAY = 300; // milliseconds
+
+  /**
+   * Get active filters from checkboxes
+   */
+  function getActiveFilters() {
+    return {
+      teams: Array.from(teamFilters)
+        .filter(cb => cb.checked)
+        .map(cb => cb.value),
+      powers: Array.from(powerFilters)
+        .filter(cb => cb.checked)
+        .map(cb => cb.value),
+      threats: Array.from(threatFilters)
+        .filter(cb => cb.checked)
+        .map(cb => cb.value),
+      statuses: Array.from(statusFilters)
+        .filter(cb => cb.checked)
+        .map(cb => cb.value),
+      searchText: searchInput.value.toLowerCase().trim()
+    };
+  }
+
+  /**
+   * Check if a card matches all active filters (AND logic)
+   */
+  function cardMatchesFilters(card, filters) {
+    const cardData = {
+      team: card.dataset.team,
+      power: card.dataset.power,
+      threat: card.dataset.threat,
+      status: card.dataset.status,
+      name: card.querySelector('.roster__card-name')?.textContent.toLowerCase() || '',
+      codename: card.querySelector('.roster__card-codename')?.textContent.toLowerCase() || ''
+    };
+
+    // Search text filter
+    if (filters.searchText) {
+      const matchesSearch = cardData.name.includes(filters.searchText) ||
+                           cardData.codename.includes(filters.searchText);
+      if (!matchesSearch) return false;
+    }
+
+    // Team filter
+    if (filters.teams.length > 0) {
+      if (!filters.teams.includes(cardData.team)) return false;
+    }
+
+    // Power type filter
+    if (filters.powers.length > 0) {
+      if (!filters.powers.includes(cardData.power)) return false;
+    }
+
+    // Threat level filter
+    if (filters.threats.length > 0) {
+      if (!filters.threats.includes(cardData.threat)) return false;
+    }
+
+    // Status filter
+    if (filters.statuses.length > 0) {
+      if (!filters.statuses.includes(cardData.status)) return false;
+    }
+
+    return true;
+  }
+
+  /**
+   * Apply filters to roster cards with animation
+   */
+  function applyFilters() {
+    const filters = getActiveFilters();
+    let visibleCount = 0;
+    const totalCount = rosterCards.length;
+
+    rosterCards.forEach(card => {
+      const matches = cardMatchesFilters(card, filters);
+
+      if (matches) {
+        visibleCount++;
+        // Fade in card
+        card.classList.remove('filtered-out');
+        card.classList.add('filtered-in');
+        card.style.display = '';
+        card.style.position = '';
+      } else {
+        // Fade out card
+        card.classList.remove('filtered-in');
+        card.classList.add('filtered-out');
+        // Hide after animation
+        setTimeout(() => {
+          if (card.classList.contains('filtered-out')) {
+            card.style.display = 'none';
+          }
+        }, 300);
+      }
+    });
+
+    // Update result count
+    updateResultCount(visibleCount, totalCount);
+  }
+
+  /**
+   * Update the result count display
+   */
+  function updateResultCount(visible, total) {
+    resultCount.textContent = `Showing ${visible} of ${total} Avengers`;
+
+    // Add visual feedback
+    resultCount.style.transform = 'scale(1.05)';
+    setTimeout(() => {
+      resultCount.style.transform = 'scale(1)';
+    }, 200);
+  }
+
+  /**
+   * Debounced filter application
+   */
+  function debouncedApplyFilters() {
+    clearTimeout(debounceTimer);
+    debounceTimer = setTimeout(() => {
+      applyFilters();
+    }, DEBOUNCE_DELAY);
+  }
+
+  /**
+   * Clear all filters
+   */
+  function clearAllFilters() {
+    // Uncheck all checkboxes
+    document.querySelectorAll('.search__checkbox input[type="checkbox"]').forEach(cb => {
+      cb.checked = false;
+    });
+
+    // Clear search input
+    searchInput.value = '';
+
+    // Apply filters (will show all cards)
+    applyFilters();
+
+    // Visual feedback
+    clearFiltersBtn.style.transform = 'scale(0.95)';
+    setTimeout(() => {
+      clearFiltersBtn.style.transform = 'scale(1)';
+    }, 150);
+  }
+
+  /**
+   * Initialize event listeners
+   */
+  function init() {
+    // Search input with debouncing
+    searchInput.addEventListener('input', debouncedApplyFilters);
+
+    // Filter checkboxes
+    const allCheckboxes = [
+      ...teamFilters,
+      ...powerFilters,
+      ...threatFilters,
+      ...statusFilters
+    ];
+
+    allCheckboxes.forEach(checkbox => {
+      checkbox.addEventListener('change', applyFilters);
+    });
+
+    // Clear filters button
+    clearFiltersBtn.addEventListener('click', clearAllFilters);
+
+    // Initialize with all cards visible
+    rosterCards.forEach(card => {
+      card.classList.add('filtered-in');
+    });
+
+    // Set initial count
+    updateResultCount(rosterCards.length, rosterCards.length);
+  }
+
+  // Initialize when DOM is ready
+  if (document.readyState === 'loading') {
+    document.addEventListener('DOMContentLoaded', init);
+  } else {
+    init();
+  }
+
+})();
