diff --git a/css/team-builder.css b/css/team-builder.css
new file mode 100644
index 0000000..c69994d
--- /dev/null
+++ b/css/team-builder.css
@@ -0,0 +1,251 @@
+/* Team Builder Section */
+.team-builder {
+  padding: 4rem 2rem;
+  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
+  border-top: 2px solid var(--color-primary);
+}
+
+.team-builder__container {
+  max-width: 1200px;
+  margin: 0 auto;
+}
+
+.team-builder__title {
+  font-size: 2.5rem;
+  text-align: center;
+  margin-bottom: 0.5rem;
+  color: var(--color-primary);
+  text-transform: uppercase;
+  letter-spacing: 2px;
+}
+
+.team-builder__subtitle {
+  text-align: center;
+  color: var(--color-text);
+  margin-bottom: 3rem;
+  opacity: 0.8;
+}
+
+/* Team Section */
+.team-builder__team-section {
+  background: rgba(0, 0, 0, 0.3);
+  padding: 2rem;
+  border-radius: 10px;
+  margin-bottom: 3rem;
+  border: 2px solid var(--color-primary);
+}
+
+.team-builder__section-title {
+  font-size: 1.5rem;
+  color: var(--color-primary);
+  margin-bottom: 1.5rem;
+  text-transform: uppercase;
+  letter-spacing: 1px;
+}
+
+.team-builder__team-slots {
+  display: grid;
+  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
+  gap: 1rem;
+  margin-bottom: 1.5rem;
+}
+
+.team-builder__slot {
+  background: rgba(255, 255, 255, 0.05);
+  border: 2px dashed rgba(255, 255, 255, 0.2);
+  border-radius: 8px;
+  min-height: 180px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  position: relative;
+  transition: all 0.3s ease;
+}
+
+.team-builder__slot::before {
+  content: 'Empty Slot';
+  color: rgba(255, 255, 255, 0.3);
+  font-size: 0.9rem;
+  text-transform: uppercase;
+  letter-spacing: 1px;
+}
+
+.team-builder__slot.team-builder__slot--filled::before {
+  content: none;
+}
+
+.team-builder__slot.team-builder__slot--drag-over {
+  background: rgba(211, 47, 47, 0.2);
+  border-color: var(--color-primary);
+  border-style: solid;
+  transform: scale(1.05);
+}
+
+/* Validation Messages */
+.team-builder__validation {
+  padding: 1rem;
+  border-radius: 8px;
+  margin-bottom: 1rem;
+  text-align: center;
+  font-weight: 500;
+  display: none;
+}
+
+.team-builder__validation.team-builder__validation--warning {
+  display: block;
+  background: rgba(255, 152, 0, 0.2);
+  border: 1px solid rgba(255, 152, 0, 0.5);
+  color: #ffab40;
+}
+
+.team-builder__validation.team-builder__validation--success {
+  display: block;
+  background: rgba(76, 175, 80, 0.2);
+  border: 1px solid rgba(76, 175, 80, 0.5);
+  color: #81c784;
+}
+
+/* Reset Button */
+.team-builder__reset-btn {
+  background: linear-gradient(135deg, #d32f2f 0%, #c62828 100%);
+  color: white;
+  border: none;
+  padding: 0.8rem 2rem;
+  border-radius: 5px;
+  font-size: 1rem;
+  font-weight: 600;
+  cursor: pointer;
+  transition: all 0.3s ease;
+  text-transform: uppercase;
+  letter-spacing: 1px;
+  display: block;
+  margin: 0 auto;
+}
+
+.team-builder__reset-btn:hover {
+  transform: translateY(-2px);
+  box-shadow: 0 5px 15px rgba(211, 47, 47, 0.4);
+}
+
+.team-builder__reset-btn:active {
+  transform: translateY(0);
+}
+
+/* Available Avengers Section */
+.team-builder__avengers-section {
+  background: rgba(0, 0, 0, 0.2);
+  padding: 2rem;
+  border-radius: 10px;
+}
+
+.team-builder__grid {
+  display: grid;
+  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
+  gap: 1.5rem;
+}
+
+/* Avenger Cards */
+.team-builder__card {
+  background: rgba(255, 255, 255, 0.05);
+  border-radius: 8px;
+  overflow: hidden;
+  cursor: move;
+  cursor: grab;
+  transition: all 0.3s ease;
+  border: 2px solid transparent;
+  position: relative;
+}
+
+.team-builder__card:hover {
+  transform: translateY(-5px);
+  box-shadow: 0 8px 20px rgba(211, 47, 47, 0.3);
+  border-color: var(--color-primary);
+}
+
+.team-builder__card.team-builder__card--dragging {
+  opacity: 0.5;
+  cursor: grabbing;
+  transform: rotate(5deg);
+}
+
+.team-builder__card.team-builder__card--hidden {
+  display: none;
+}
+
+.team-builder__card-image {
+  height: 120px;
+  background-size: cover;
+  background-position: center;
+  position: relative;
+}
+
+.team-builder__card-image::after {
+  content: '';
+  position: absolute;
+  top: 0;
+  left: 0;
+  right: 0;
+  bottom: 0;
+  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
+}
+
+.team-builder__card-content {
+  padding: 1rem;
+  background: rgba(0, 0, 0, 0.3);
+}
+
+.team-builder__card-name {
+  font-size: 1rem;
+  font-weight: 600;
+  margin-bottom: 0.3rem;
+  color: white;
+}
+
+.team-builder__card-role {
+  font-size: 0.8rem;
+  color: var(--color-primary);
+  text-transform: uppercase;
+  letter-spacing: 1px;
+  font-weight: 500;
+}
+
+/* Card in team slot */
+.team-builder__slot .team-builder__card {
+  width: 100%;
+  height: 100%;
+  border: 2px solid var(--color-primary);
+}
+
+.team-builder__slot .team-builder__card:hover {
+  transform: translateY(0);
+}
+
+/* Responsive Design */
+@media (max-width: 768px) {
+  .team-builder {
+    padding: 2rem 1rem;
+  }
+
+  .team-builder__title {
+    font-size: 1.8rem;
+  }
+
+  .team-builder__team-slots {
+    grid-template-columns: repeat(2, 1fr);
+  }
+
+  .team-builder__grid {
+    grid-template-columns: repeat(2, 1fr);
+    gap: 1rem;
+  }
+}
+
+@media (max-width: 480px) {
+  .team-builder__team-slots {
+    grid-template-columns: 1fr;
+  }
+
+  .team-builder__grid {
+    grid-template-columns: 1fr;
+  }
+}
diff --git a/index.html b/index.html
index d04dce1..39ed01b 100644
--- a/index.html
+++ b/index.html
@@ -32,6 +32,7 @@
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/lightbox.css">
   <link rel="stylesheet" href="css/missions.css">
+  <link rel="stylesheet" href="css/team-builder.css">
 </head>
 <body>
   <!-- Header -->
@@ -497,6 +498,120 @@ <h3 class="missions__name">Multiverse Anomaly</h3>
     </div>
   </section>
 
+  <!-- Team Builder Section -->
+  <section class="team-builder">
+    <div class="team-builder__container">
+      <h2 class="team-builder__title">Assemble Your Team</h2>
+      <p class="team-builder__subtitle">Drag Avengers to build your perfect strike team (Max 6 members)</p>
+
+      <!-- Current Team Section -->
+      <div class="team-builder__team-section">
+        <h3 class="team-builder__section-title">Current Team</h3>
+        <div id="currentTeam" class="team-builder__team-slots">
+          <div class="team-builder__slot" data-slot="0"></div>
+          <div class="team-builder__slot" data-slot="1"></div>
+          <div class="team-builder__slot" data-slot="2"></div>
+          <div class="team-builder__slot" data-slot="3"></div>
+          <div class="team-builder__slot" data-slot="4"></div>
+          <div class="team-builder__slot" data-slot="5"></div>
+        </div>
+        <div id="teamValidation" class="team-builder__validation"></div>
+        <button id="resetTeam" class="team-builder__reset-btn">Reset Team</button>
+      </div>
+
+      <!-- Available Avengers Section -->
+      <div class="team-builder__avengers-section">
+        <h3 class="team-builder__section-title">Available Avengers</h3>
+        <div id="availableAvengers" class="team-builder__grid">
+          <div class="team-builder__card" draggable="true" data-id="ironman" data-role="tech">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #c41e3a 0%, #8b0000 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Iron Man</h4>
+              <span class="team-builder__card-role">Tech</span>
+            </div>
+          </div>
+          <div class="team-builder__card" draggable="true" data-id="cap" data-role="leader">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #0066cc 0%, #003366 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Captain America</h4>
+              <span class="team-builder__card-role">Leader</span>
+            </div>
+          </div>
+          <div class="team-builder__card" draggable="true" data-id="thor" data-role="power">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #ffd700 0%, #b8860b 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Thor</h4>
+              <span class="team-builder__card-role">Power</span>
+            </div>
+          </div>
+          <div class="team-builder__card" draggable="true" data-id="hulk" data-role="power">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #00cc00 0%, #006600 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Hulk</h4>
+              <span class="team-builder__card-role">Power</span>
+            </div>
+          </div>
+          <div class="team-builder__card" draggable="true" data-id="widow" data-role="spy">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #000000 0%, #4d0000 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Black Widow</h4>
+              <span class="team-builder__card-role">Spy</span>
+            </div>
+          </div>
+          <div class="team-builder__card" draggable="true" data-id="hawkeye" data-role="support">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #663399 0%, #330066 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Hawkeye</h4>
+              <span class="team-builder__card-role">Support</span>
+            </div>
+          </div>
+          <div class="team-builder__card" draggable="true" data-id="panther" data-role="leader">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #663399 0%, #000000 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Black Panther</h4>
+              <span class="team-builder__card-role">Leader</span>
+            </div>
+          </div>
+          <div class="team-builder__card" draggable="true" data-id="scarlet" data-role="power">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #cc0000 0%, #660033 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Scarlet Witch</h4>
+              <span class="team-builder__card-role">Power</span>
+            </div>
+          </div>
+          <div class="team-builder__card" draggable="true" data-id="vision" data-role="tech">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #ffcc00 0%, #cc6600 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Vision</h4>
+              <span class="team-builder__card-role">Tech</span>
+            </div>
+          </div>
+          <div class="team-builder__card" draggable="true" data-id="spiderman" data-role="support">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #cc0000 0%, #0033cc 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Spider-Man</h4>
+              <span class="team-builder__card-role">Support</span>
+            </div>
+          </div>
+          <div class="team-builder__card" draggable="true" data-id="strange" data-role="power">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #0066cc 0%, #cc6600 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Dr. Strange</h4>
+              <span class="team-builder__card-role">Power</span>
+            </div>
+          </div>
+          <div class="team-builder__card" draggable="true" data-id="marvel" data-role="power">
+            <div class="team-builder__card-image" style="background: linear-gradient(135deg, #ffcc00 0%, #cc0033 100%);"></div>
+            <div class="team-builder__card-content">
+              <h4 class="team-builder__card-name">Captain Marvel</h4>
+              <span class="team-builder__card-role">Power</span>
+            </div>
+          </div>
+        </div>
+      </div>
+    </div>
+  </section>
+
   <!-- Modal Dialog -->
   <div class="modal" id="detailModal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
     <div class="modal__overlay"></div>
@@ -517,5 +632,6 @@ <h2 id="modalTitle" class="modal__title">Agent Details</h2>
   <script src="js/modal.js"></script>
   <script src="js/lightbox.js"></script>
   <script src="js/advanced-search.js"></script>
+  <script src="js/team-builder.js"></script>
 </body>
 </html>
diff --git a/js/team-builder.js b/js/team-builder.js
new file mode 100644
index 0000000..9a6ce42
--- /dev/null
+++ b/js/team-builder.js
@@ -0,0 +1,403 @@
+/**
+ * Team Builder - Drag and Drop Interface
+ * Allows users to build a team of Avengers using HTML5 Drag and Drop API
+ */
+
+(function() {
+  'use strict';
+
+  // Configuration
+  const MAX_TEAM_SIZE = 6;
+  const STORAGE_KEY = 'avengers_team';
+
+  // DOM Elements
+  let currentTeamSlots;
+  let availableAvengersGrid;
+  let resetButton;
+  let validationDiv;
+
+  // State
+  let draggedElement = null;
+  let draggedFromSlot = null;
+
+  /**
+   * Initialize the team builder
+   */
+  function init() {
+    // Get DOM elements
+    currentTeamSlots = document.querySelectorAll('.team-builder__slot');
+    availableAvengersGrid = document.getElementById('availableAvengers');
+    resetButton = document.getElementById('resetTeam');
+    validationDiv = document.getElementById('teamValidation');
+
+    if (!currentTeamSlots.length || !availableAvengersGrid || !resetButton) {
+      return; // Team builder not on this page
+    }
+
+    // Set up event listeners
+    setupDragAndDrop();
+    setupResetButton();
+
+    // Load saved team
+    loadTeamFromStorage();
+
+    // Initial validation
+    validateTeam();
+  }
+
+  /**
+   * Set up drag and drop event listeners
+   */
+  function setupDragAndDrop() {
+    // Available Avengers - dragstart
+    const availableCards = availableAvengersGrid.querySelectorAll('.team-builder__card');
+    availableCards.forEach(card => {
+      card.addEventListener('dragstart', handleDragStart);
+      card.addEventListener('dragend', handleDragEnd);
+    });
+
+    // Team Slots - dragover, drop
+    currentTeamSlots.forEach(slot => {
+      slot.addEventListener('dragover', handleDragOver);
+      slot.addEventListener('drop', handleDrop);
+      slot.addEventListener('dragleave', handleDragLeave);
+    });
+
+    // Available grid - dragover, drop (for returning cards)
+    availableAvengersGrid.addEventListener('dragover', handleDragOver);
+    availableAvengersGrid.addEventListener('drop', handleDropToAvailable);
+  }
+
+  /**
+   * Handle drag start
+   */
+  function handleDragStart(e) {
+    draggedElement = this;
+    this.classList.add('team-builder__card--dragging');
+
+    // Check if dragging from a team slot
+    const parentSlot = this.closest('.team-builder__slot');
+    if (parentSlot) {
+      draggedFromSlot = parentSlot;
+    }
+
+    // Set opacity for visual feedback
+    setTimeout(() => {
+      this.style.opacity = '0.5';
+    }, 0);
+
+    e.dataTransfer.effectAllowed = 'move';
+    e.dataTransfer.setData('text/html', this.innerHTML);
+  }
+
+  /**
+   * Handle drag end
+   */
+  function handleDragEnd(e) {
+    this.classList.remove('team-builder__card--dragging');
+    this.style.opacity = '1';
+
+    // Remove drag-over styles from all slots
+    currentTeamSlots.forEach(slot => {
+      slot.classList.remove('team-builder__slot--drag-over');
+    });
+
+    draggedElement = null;
+    draggedFromSlot = null;
+  }
+
+  /**
+   * Handle drag over
+   */
+  function handleDragOver(e) {
+    if (e.preventDefault) {
+      e.preventDefault();
+    }
+
+    e.dataTransfer.dropEffect = 'move';
+
+    // Add visual feedback for team slots
+    if (this.classList.contains('team-builder__slot')) {
+      this.classList.add('team-builder__slot--drag-over');
+    }
+
+    return false;
+  }
+
+  /**
+   * Handle drag leave
+   */
+  function handleDragLeave(e) {
+    if (this.classList.contains('team-builder__slot')) {
+      this.classList.remove('team-builder__slot--drag-over');
+    }
+  }
+
+  /**
+   * Handle drop on team slot
+   */
+  function handleDrop(e) {
+    if (e.stopPropagation) {
+      e.stopPropagation();
+    }
+
+    e.preventDefault();
+
+    const targetSlot = this;
+    targetSlot.classList.remove('team-builder__slot--drag-over');
+
+    if (!draggedElement) {
+      return false;
+    }
+
+    // Check if slot already has a card
+    const existingCard = targetSlot.querySelector('.team-builder__card');
+
+    if (existingCard) {
+      // Swap cards
+      if (draggedFromSlot) {
+        // Moving from slot to slot - swap
+        draggedFromSlot.appendChild(existingCard);
+        targetSlot.appendChild(draggedElement);
+        draggedFromSlot.classList.add('team-builder__slot--filled');
+      } else {
+        // Moving from available to filled slot - move existing back to available
+        moveCardToAvailable(existingCard);
+        targetSlot.appendChild(draggedElement);
+      }
+    } else {
+      // Empty slot - just add the card
+      targetSlot.appendChild(draggedElement);
+    }
+
+    // Update slot filled state
+    targetSlot.classList.add('team-builder__slot--filled');
+
+    // If card came from available, hide it there
+    if (!draggedFromSlot) {
+      hideCardInAvailable(draggedElement.dataset.id);
+    }
+
+    // If card came from a slot, mark that slot as empty
+    if (draggedFromSlot && draggedFromSlot !== targetSlot) {
+      draggedFromSlot.classList.remove('team-builder__slot--filled');
+    }
+
+    // Save team and validate
+    saveTeamToStorage();
+    validateTeam();
+
+    return false;
+  }
+
+  /**
+   * Handle drop back to available grid
+   */
+  function handleDropToAvailable(e) {
+    if (e.stopPropagation) {
+      e.stopPropagation();
+    }
+
+    e.preventDefault();
+
+    if (!draggedElement || !draggedFromSlot) {
+      return false;
+    }
+
+    // Remove card from slot and show in available
+    moveCardToAvailable(draggedElement);
+
+    // Mark slot as empty
+    draggedFromSlot.classList.remove('team-builder__slot--filled');
+
+    // Save and validate
+    saveTeamToStorage();
+    validateTeam();
+
+    return false;
+  }
+
+  /**
+   * Move a card back to the available grid
+   */
+  function moveCardToAvailable(card) {
+    const cardId = card.dataset.id;
+
+    // Show the original card in available grid
+    showCardInAvailable(cardId);
+
+    // Remove the card from the slot
+    card.remove();
+  }
+
+  /**
+   * Hide card in available grid
+   */
+  function hideCardInAvailable(cardId) {
+    const availableCard = availableAvengersGrid.querySelector(`[data-id="${cardId}"]`);
+    if (availableCard) {
+      availableCard.classList.add('team-builder__card--hidden');
+    }
+  }
+
+  /**
+   * Show card in available grid
+   */
+  function showCardInAvailable(cardId) {
+    const availableCard = availableAvengersGrid.querySelector(`[data-id="${cardId}"]`);
+    if (availableCard) {
+      availableCard.classList.remove('team-builder__card--hidden');
+    }
+  }
+
+  /**
+   * Set up reset button
+   */
+  function setupResetButton() {
+    resetButton.addEventListener('click', resetTeam);
+  }
+
+  /**
+   * Reset the team
+   */
+  function resetTeam() {
+    // Remove all cards from slots
+    currentTeamSlots.forEach(slot => {
+      const card = slot.querySelector('.team-builder__card');
+      if (card) {
+        const cardId = card.dataset.id;
+        card.remove();
+        showCardInAvailable(cardId);
+        slot.classList.remove('team-builder__slot--filled');
+      }
+    });
+
+    // Clear storage
+    localStorage.removeItem(STORAGE_KEY);
+
+    // Validate
+    validateTeam();
+  }
+
+  /**
+   * Validate team composition
+   */
+  function validateTeam() {
+    const team = getCurrentTeam();
+    const teamSize = team.length;
+
+    // Clear validation message
+    validationDiv.className = 'team-builder__validation';
+    validationDiv.innerHTML = '';
+
+    if (teamSize === 0) {
+      return;
+    }
+
+    // Check team composition
+    const roles = team.map(member => member.role);
+    const uniqueRoles = [...new Set(roles)];
+
+    // Check for balanced team (at least 3 different roles for full team)
+    if (teamSize === MAX_TEAM_SIZE) {
+      if (uniqueRoles.length < 3) {
+        showValidation('warning', 'ΓÜá∩╕Å Warning: Your team lacks role diversity. Consider adding different role types for optimal balance.');
+      } else if (uniqueRoles.length >= 4) {
+        showValidation('success', 'Γ£à Excellent! Your team has great role diversity and is ready for any mission.');
+      } else {
+        showValidation('success', 'Γ£à Team assembled! You have decent role coverage.');
+      }
+    } else {
+      showValidation('warning', `Team size: ${teamSize}/${MAX_TEAM_SIZE}. Add more members for a complete strike team.`);
+    }
+  }
+
+  /**
+   * Show validation message
+   */
+  function showValidation(type, message) {
+    validationDiv.className = `team-builder__validation team-builder__validation--${type}`;
+    validationDiv.innerHTML = message;
+  }
+
+  /**
+   * Get current team
+   */
+  function getCurrentTeam() {
+    const team = [];
+
+    currentTeamSlots.forEach(slot => {
+      const card = slot.querySelector('.team-builder__card');
+      if (card) {
+        team.push({
+          id: card.dataset.id,
+          role: card.dataset.role,
+          name: card.querySelector('.team-builder__card-name').textContent
+        });
+      }
+    });
+
+    return team;
+  }
+
+  /**
+   * Save team to localStorage
+   */
+  function saveTeamToStorage() {
+    const team = getCurrentTeam();
+    try {
+      localStorage.setItem(STORAGE_KEY, JSON.stringify(team));
+    } catch (e) {
+      console.error('Failed to save team to localStorage:', e);
+    }
+  }
+
+  /**
+   * Load team from localStorage
+   */
+  function loadTeamFromStorage() {
+    try {
+      const savedTeam = localStorage.getItem(STORAGE_KEY);
+      if (!savedTeam) {
+        return;
+      }
+
+      const team = JSON.parse(savedTeam);
+
+      // Place each team member in a slot
+      team.forEach((member, index) => {
+        if (index < MAX_TEAM_SIZE) {
+          const slot = currentTeamSlots[index];
+          const availableCard = availableAvengersGrid.querySelector(`[data-id="${member.id}"]`);
+
+          if (availableCard && slot) {
+            // Clone the card to the slot
+            const cardClone = availableCard.cloneNode(true);
+
+            // Add drag listeners to the cloned card
+            cardClone.addEventListener('dragstart', handleDragStart);
+            cardClone.addEventListener('dragend', handleDragEnd);
+
+            // Add to slot
+            slot.appendChild(cardClone);
+            slot.classList.add('team-builder__slot--filled');
+
+            // Hide in available
+            hideCardInAvailable(member.id);
+          }
+        }
+      });
+
+      validateTeam();
+    } catch (e) {
+      console.error('Failed to load team from localStorage:', e);
+    }
+  }
+
+  // Initialize when DOM is ready
+  if (document.readyState === 'loading') {
+    document.addEventListener('DOMContentLoaded', init);
+  } else {
+    init();
+  }
+})();
